<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard"
    tools:context=".MainUpdate">

    <EditText
        android:id="@+id/up_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/up_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/up_fname"
        app:layout_constraintTop_toBottomOf="@+id/up_fname"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/up_lname"
        app:layout_constraintTop_toBottomOf="@+id/up_lname"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/up_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/up_email"
        app:layout_constraintTop_toBottomOf="@+id/up_email"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/up_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/up_pass"
        app:layout_constraintTop_toBottomOf="@+id/up_pass"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="14dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/up_contact"
        app:layout_constraintTop_toBottomOf="@+id/up_contact" />
</androidx.constraintlayout.widget.ConstraintLayout>